<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20915dd28997431185dabcb22c519b24" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel.Airline" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.FlightInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.PurchaseHistory" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK_FlightInfo_ToAirline" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_FlightInfo_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_FlightInfo_ToCity2" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_PurchaseHistory_ToFlightInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK_PurchaseHistory_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>